--cpu Cortex-M3
"zero_crossing_switch\startup_stm32f103x6.o"
"zero_crossing_switch\task.o"
"zero_crossing_switch\led.o"
"zero_crossing_switch\modbus_interface.o"
"zero_crossing_switch\modbus.o"
"zero_crossing_switch\comm_uart_callback.o"
"zero_crossing_switch\crc.o"
"zero_crossing_switch\memory.o"
"zero_crossing_switch\at24c512.o"
"zero_crossing_switch\oil_temp.o"
"zero_crossing_switch\delay.o"
"zero_crossing_switch\main.o"
"zero_crossing_switch\gpio.o"
"zero_crossing_switch\i2c.o"
"zero_crossing_switch\iwdg.o"
"zero_crossing_switch\tim.o"
"zero_crossing_switch\usart.o"
"zero_crossing_switch\stm32f1xx_it.o"
"zero_crossing_switch\stm32f1xx_hal_msp.o"
"zero_crossing_switch\stm32f1xx_hal_gpio_ex.o"
"zero_crossing_switch\stm32f1xx_hal_i2c.o"
"zero_crossing_switch\stm32f1xx_hal.o"
"zero_crossing_switch\stm32f1xx_hal_rcc.o"
"zero_crossing_switch\stm32f1xx_hal_rcc_ex.o"
"zero_crossing_switch\stm32f1xx_hal_gpio.o"
"zero_crossing_switch\stm32f1xx_hal_dma.o"
"zero_crossing_switch\stm32f1xx_hal_cortex.o"
"zero_crossing_switch\stm32f1xx_hal_pwr.o"
"zero_crossing_switch\stm32f1xx_hal_flash.o"
"zero_crossing_switch\stm32f1xx_hal_flash_ex.o"
"zero_crossing_switch\stm32f1xx_hal_exti.o"
"zero_crossing_switch\stm32f1xx_hal_iwdg.o"
"zero_crossing_switch\stm32f1xx_hal_tim.o"
"zero_crossing_switch\stm32f1xx_hal_tim_ex.o"
"zero_crossing_switch\stm32f1xx_hal_uart.o"
"zero_crossing_switch\system_stm32f1xx.o"
"zero_crossing_switch\switch.o"
--library_type=microlib --strict --scatter "zero_crossing_switch\zero_crossing_switch.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "zero_crossing_switch.map" -o zero_crossing_switch\zero_crossing_switch.axf